<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meeting analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .submit-btn{
              background-color: rgb(241, 65, 65);
              color: aliceblue;
            }
            h3{
              color: crimson;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
      </head>
<body>
<div class="container">
<div class="jumbotron">
    <h3>Original text:</h3>
    <h5>{% for table in tables %}
      {{titles[loop.index]}}
      {{ table|safe }}
          {% endfor %}</h5>
    <h5>{{original_text}}</h5>
    <h3> Entities :</h3>
    <h5> {% for your_list_element in ent_text %}
      <p style="font-size:8px"></p>{{ your_list_element }} </p>
        {% endfor %}</h5>
    <h3>Summary text:</h3>
    <h5>{{summ_text}}</h5> 
      
    <!-- <h3>Summary:</h3>
    <h5>{{summary}}</h5>
    <h3>Prediction:</h3>
    <h5> {% for your_list_element in prediction %}
      {{ your_list_element }}
        {% endfor %}</h5> -->
    <p></p>

</div>

</div>

</body>
</html>